L!011589357623292
[ti:I Was a Fool]
[ar:Tegan And Sara]
[al:Heartthrob (Deluxe Version)]
[offset:0]
[00:12.74]Do you remember I searched you out
[00:15.68]How I climbed your city's walls
[00:17.99]Do you remember me as devout
[00:20.69]
[00:21.19]How I prayed for your calls
[00:23.44]I stood still, it's what I did
[00:28.94]Love like ours just never fits
[00:33.62]
[00:35.11]I stuck around
[00:37.68]I did behave
[00:40.75]I saved you every time
[00:43.22]I was a fool for love
[00:45.98]I was a fool for love
[00:48.60]I was a fool
[00:54.10]I was a fool
[00:59.23]
[01:07.17]Then you blame me and block me out
[01:10.19]How long did you think I'd last
[01:12.56]Then you disappeared for weeks to pout
[01:15.33]How many times could I pack
[01:18.03]But stand still, it's all I did
[01:23.54]Love like ours just never fits
[01:28.21]
[01:29.46]Still I stuck around
[01:32.28]I did behave
[01:35.34]I saved you every time
[01:37.72]I was a fool for love
[01:40.47]I was a fool for love
[01:43.15]I was a fool
[01:48.72]I was a fool
[01:54.16]
[01:56.40]If you're worried that I might've changed
[02:00.91]
[02:01.66]Left behind all of my foolish ways
[02:05.23]
[02:06.10]You best be looking for somebody else
[02:10.99]Without a foolish heart
[02:13.55]
[02:14.36]A foolish heart
[02:16.24]
[02:18.18]But stand still is all we did
[02:23.56]Love like ours just never fits
[02:29.56]I stuck around
[02:32.32]I did behave
[02:35.56]I saved you every time
[02:37.68]I was a fool for love
[02:40.49]I was a fool for love
[02:43.18]I was a fool
[02:48.69]I was a fool
[02:54.19]I was a fool
[02:59.63]I was a fool
[03:05.08]I was a fool


[999:00.00]***Lyrics are from third-parties***
